{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SalesRecords-2;Integrated Security=True"
  },
  "CsvImportSettings": {
    "TemporaryFilesFolder": "tmp_csv"
  },
  "SalesRecordsParsingSettings": {
    "PartitionSize": 100000,
    "Delimiter": ",",
    "TextLocale":  "en-US"

  }
}
